0	game	q
1	patch	q
2	playerid	q
3	gamelength	q
4	kills	q
5	deaths	q
6	assists	q
7	teamkills	q
8	teamdeaths	q
9	doublekills	q
10	triplekills	q
11	quadrakills	q
12	pentakills	q
13	firstblood	q
14	team kpm	q
15	ckpm	q
16	firstdragon	q
17	dragons	q
18	opp_dragons	q
19	elementaldrakes	q
20	opp_elementaldrakes	q
21	infernals	q
22	mountains	q
23	clouds	q
24	oceans	q
25	dragons (type unknown)	q
26	elders	q
27	opp_elders	q
28	firstherald	q
29	heralds	q
30	opp_heralds	q
31	firstbaron	q
32	barons	q
33	opp_barons	q
34	firsttower	q
35	towers	q
36	opp_towers	q
37	firstmidtower	q
38	firsttothreetowers	q
39	inhibitors	q
40	opp_inhibitors	q
41	damagetochampions	q
42	dpm	q
43	wardsplaced	q
44	wpm	q
45	wardskilled	q
46	wcpm	q
47	controlwardsbought	q
48	visionscore	q
49	vspm	q
50	totalgold	q
51	earnedgold	q
52	earned gpm	q
53	goldspent	q
54	total cs	q
55	minionkills	q
56	monsterkills	q
57	monsterkillsownjungle	q
58	monsterkillsenemyjungle	q
59	cspm	q
60	goldat10	q
61	xpat10	q
62	csat10	q
63	opp_goldat10	q
64	opp_xpat10	q
65	opp_csat10	q
66	goldat15	q
67	xpat15	q
68	csat15	q
69	opp_goldat15	q
70	opp_xpat15	q
71	opp_csat15	q
